<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UV Awards 2022 - Lifetime Achievement</title>
        <link href="/assets/ultravanilla.css" rel="stylesheet">
        <style>
            body, html {
                margin: 0;
                padding: 0;
            }
            body > * {
                padding-left: 5%;
                padding-right: 5%
            }
            .width-background {
                background-color: #1c1c1c;
            }
            .width-background img {
                margin-left: auto;
                margin-right: auto;
                display: block;
                max-width: 100%;
            }
            body {
                font-size: 1.25em;
            }
            .logo {
                background-color: #1c1c1c;
            }
            .logo img {
                width: 8%;
                background-color: #1c1c1c;
                display: block;
                max-width: 100%;
            }
            input, textarea {
                font-size: 1.0em;
            }
            .option {
                background-color: #efefef;
                padding: 10px;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            input[type="checkbox"], input[type="radio"] {
                width: 1.0em;
                height: 1.0em;
            }

            ul.no-bullet li {
                list-style-type: none;
            }
            .times-list {
                display: inline-block;
                vertical-align: top;
            }
            h2, h3, h4, h5, h6, ul {
                margin-top: 4px;
                margin-bottom: 4px;
            }
        </style>
        <meta property="og:image" content="/assets/416.png">
        <script type="text/javascript" src="/js/jquery-3.5.1.js"></script>
    </head>
    <body>
        <div class="logo"><img src="/assets/416.png"></div>
        <h1>UV Awards 2022 - Lifetime Achievement Award</h1>
        <form action="/survey-submit/lifetime-achievement-2022" method="post" name="lifetime-achievement-20222">
            <p><label for="form-username">Username:</label>
            <input type="text" id="form-username" name="username" placeholder="Herobrine" required></p>
            <p>On 31st December, the second annual UltraVanilla Awards Show will be held at the Outpost Auction House at 20:00 UTC.
            <p>The Lifetime Achievement Award is meant to celebrate a player who has contributed a great deal to the server in a positive and community-focussed way.</p>
            <p>You may nominate up to 5 players for this award.</p>
            <p>Choose wisely!</p>
            <p>NOTE: player lordpipe is ineligible to be nominated due to winning the award in 2021.</p>
            <p>NOTE: player beeperbeeper5 is ineligible to be nominated due to potential voting bias.</p>

                <p>Player 1</p>
                <input type="text">
                <p>Why they should be nominated</p>
                <textarea rows="4" cols="80" name="user-1-why" required></textarea>
                <p>Player 2</p>
                <input type="text">
                <p>Why they should be nominated</p>
                <textarea rows="4" cols="80" name="user-2-why" required></textarea>
                <p>Player 3</p>
                <input type="text">
                <p>Why they should be nominated</p>
                <textarea rows="4" cols="80" name="user-3-why" required></textarea>
                <p>Player 4</p>
                <input type="text">
                <p>Why they should be nominated</p>
                <textarea rows="4" cols="80" name="user-4-why" required></textarea>
                <p>Player 5</p>
                <input type="text">
                <p>Why they should be nominated</p>
                <textarea rows="4" cols="80" name="user-5-why" required></textarea>

                <p><input type="submit" value="Submit"></p>

                <p>You may use /token and resubmit this form with the same username to update your response.</p>
        </form>
</html>
