<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Survey</title>
        <link href="/assets/ultravanilla.css" rel="stylesheet">
        <style>
            body, html {
                margin: 0;
                padding: 0;
            }
            body > * {
                padding-left: 5%;
                padding-right: 5%
            }
            .width-background {
                background-color: #1c1c1c;
            }
            .width-background img {
                margin-left: auto;
                margin-right: auto;
                display: block;
                max-width: 100%;
            }
            body {
                font-size: 1.5em;
            }
            .logo {
                background-color: #1c1c1c;
            }
            .logo img {
                width: 8%;
                background-color: #1c1c1c;
                display: block;
                max-width: 100%;
            }
            input {
                font-size: 1.0em;
            }
        </style>
        <meta property="og:image" content="/assets/416.png">
    </head>
    <body>
        <div class="logo"><img src="/assets/416.png"></div>
        <h1>Initial 1.18 area survey</h1>
        <form action="/survey-submit/first-118" method="post">
            <p><label for="form-username">Username:</label>
            <input type="text" id="form-username" name="username" placeholder="Herobrine" required></p>
            <p>When 1.18 comes around, we will add a teleport to a specific location. What would you like to see, in terms of builds, organization, location criteria, and overall vision for the 1.18 area? This question is free-form, include as much or as little detail as you wish.</p>
            <p><textarea id="form-suggestion" name="suggestion" rows="15" cols="120"></textarea></p>
            <p>Your suggestion may be mentioned anonymously in the #suggestions channel.</p>
            <p>Psst... Theme suggestions for screenshot competition? (comma-separated)</p>
            <p><input type="text" id="form-screenshot-competition" name="screenshot-competition"></p>
            <p><input type="submit" value="Submit"></p>
            <p>You may use /token and resubmit this form with the same username to update your response.</p>
        </form>
    </body>
</html>
