<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Non-Vanilla Features Vote</title>
        <link href="/assets/ultravanilla.css" rel="stylesheet">
        <style>
            body, html {
                margin: 0;
                padding: 0;
            }
            body > * {
                padding-left: 5%;
                padding-right: 5%
            }
            hr {
                border: 1px solid #bababa;
            }
            .width-background {
                background-color: #1c1c1c;
            }
            .width-background img {
                margin-left: auto;
                margin-right: auto;
                display: block;
                max-width: 100%;
            }
            body {
                font-size: 1.25em;
            }
            .logo {
                background-color: #1c1c1c;
            }
            .logo img {
                width: 8%;
                background-color: #1c1c1c;
                display: block;
                max-width: 100%;
            }
            input, textarea {
                font-size: 1.0em;
            }
            .option {
                background-color: #efefef;
                padding: 10px;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            input[type="checkbox"], input[type="radio"] {
                width: 1.0em;
                height: 1.0em;
            }

            ul.no-bullet li {
                list-style-type: none;
            }
            .times-list {
                display: inline-block;
                vertical-align: top;
            }
            h2, h3, h4, h5, h6, ul {
                margin-top: 4px;
                margin-bottom: 4px;
            }
            .comment {
                padding: 15px;
                margin: 10px 0;
            }
            .proposal {
                margin-top: 40px;
            }
            .sentiment-neutral {
                background-color: #d2dff6;
            }
            .sentiment-yes {
                background-color: #c4e2c4;
            }
            .sentiment-no {
                background-color: #ffcec9;
            }
        </style>
        <meta property="og:image" content="/assets/416.png">
        <meta property="og:title" content="Non-Vanilla Features Vote">
        <meta name="description" content="We are considering adding some of these features that have been suggested numerous times over the past 3 years. Click here to VOTE">
        <meta property="og:description" content="We are considering adding some of these features that have been suggested numerous times over the past 3 years. Click here to VOTE">
        <script type="text/javascript" src="/js/jquery-3.5.1.js"></script>
    </head>
    <body>
        <div class="logo"><img src="/assets/416.png"></div>
        <h1>UltraVanilla Non-Vanilla Features Vote</h1>
        <form action="/survey-submit/non-vanilla-vote" method="post" name="non-vanilla-vote">
            <p>We are considering adding some of these features that have been suggested numerous times over the past 3 years. This is a survey to vote on these matters.</p>

            <p>Below we show comments collected on our previous survey. We show these comments as a way to elevate concerns &amp; strong opinions. Think of it like a voter information booklet or a comments-on-proceedings sort of thing. If you want any comments added last minute, let us know.</p>

            <p>Consider also joining the discussion in #suggestions too! Run <code>/discord</code> ingame and click the link to access this chat.</p>

            <p><strong>Voting rules update 2022-05-25:</strong> We didn't expect to do a reddit ad for the server during voting, but we do still want to count the new player vote. So as a compromise, votes will only be counted if the user who submitted has 1h30m hours of play time by the end of the week. Please consider only voting if you intend to stick around the server. All of the votes before this rules change meet this requirement, so if you already voted then this doesn't affect you.</p>

            <p><label for="form-username">In-game username (required):</label>
            <input type="text" id="form-username" name="username" placeholder="Herobrine" required></p>

            <div class="proposal">
                <h2>Proposal #1: Other mob heads</h2>

                <p>This adds custom mob heads for all of the passive mobs, as well as hostile mobs that don't have an 8x8 head. When another mob is killed by a charged creeper explosion, their head will drop. The heads use the "MHF_" textures that a Mojang employee made a few years ago.</p>

                <img src="../non-vanilla-survey-pt1/heads.gif"/>
                <img src="../non-vanilla-survey-pt1/heads-2.png"/>

                <h3>Feedback collected on the original survey (Request For Comments)</h3>
                <div class="feedback-1"></div>

                <h3>Vote here (Proposal #1: other mob heads)</h3>

                <p><label><input type="radio" name="proposal-1" value="yes"> Yes</label><br/>
                <label><input type="radio" name="proposal-1" value="neutral" checked> Neutral / Abstain</label><br/>
                <label><input type="radio" name="proposal-1" value="no"> No</label></p>

            </div>

            <div class="proposal">
                <h2>Proposal #2: Terracotta screwdriver</h2>

                <p>When right clicking a block with a brick, it will rotate it. Its functionality will be hardened to avoid creating invalid block states, and will be able to record block changes to coreprotect to avoid griefing.</p>

                <p>This way, you won't have to constantly break and re-place glazed terracotta to get the right positioning.</p>

                <p><strong>Note:</strong> The below gif is actually incorrect, it won't be able to create impossible corner stairs, rather it will flip to the appropriate <code>shape</code> state according to the blocks around it.</p>

                <img src="../non-vanilla-survey-pt1/screwdriver.gif"/>

                <h3>Feedback collected on the original survey (Request For Comments)</h3>
                <div class="feedback-2"></div>

                <h3>Vote here (Proposal #2: terracotta screwdriver)</h3>

                <p><label><input type="radio" name="proposal-2" value="yes"> Yes</label><br/>
                <label><input type="radio" name="proposal-2" value="neutral" checked> Neutral / Abstain</label><br/>
                <label><input type="radio" name="proposal-2" value="no"> No</label></p>
            </div>

            <div class="proposal">
                <h2>Proposal #3: Husks hold sand</h2>

                <p>This would make husk zombies occasionally hold sand, so that a mob farm built in a desert can automate the production of sand.</p>

                <p>Because this may impact the economy, we will put a supermajority vote threshold of 60% for this suggestion to be implemented.</p>

                <img src="../non-vanilla-survey-pt1/husks.jpg"/>

                <h3>Feedback collected on the original survey (Request For Comments)</h3>
                <div class="feedback-3"></div>

                <h3>Vote here (Proposal #3: husks hold sand)</h3>

                <p><label><input type="radio" name="proposal-3" value="yes"> Yes</label><br/>
                <label><input type="radio" name="proposal-3" value="neutral" checked> Neutral / Abstain</label><br/>
                <label><input type="radio" name="proposal-3" value="no"> No</label></p>
            </div>

            <div class="proposal">
                <h2>Proposal #4: Phantoms are tied to the user that spawned them (PhantomSMP)</h2>

                <p>Phantoms will ignore players who used a bed in the last 3 Minecraft days, even in crowded areas. Also, phantoms will instantly despawn when all players in an area have slept in a bed, rather than lingering until day.</p>

                <img src="../non-vanilla-survey-pt1/phantoms.png"/>

                <h3>Feedback collected on the original survey (Request For Comments)</h3>
                <div class="feedback-4"></div>

                <h3>Vote here (Proposal #4: phantoms are tied to the user that spawned them)</h3>

                <p><label><input type="radio" name="proposal-4" value="yes"> Yes</label><br/>
                <label><input type="radio" name="proposal-4" value="neutral" checked> Neutral / Abstain</label><br/>
                <label><input type="radio" name="proposal-4" value="no"> No</label></p>
            </div>

            <p><label for="form-build-competition-themes">Psst... Which themes should we do for an upcoming build competition? (comma separated)</label>
            <input type="text" id="form-build-competition-themes" name="build-competition-themes"></p>


            <p><input type="submit" value="Submit"></p>
            <p>You may use /token and resubmit this form with the same username to update your response.</p>
        </form>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.0.15/marked.min.js" integrity="sha512-VPdTATEqYWxDgVwJtoSSA/OSa0RReaQexL/3d8WX3CAV4xu83OjMmfI++NMA/cUhx+WC3dth10CJcBDxPX8Shg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="main.js"></script>
    </body>
</html>
