<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Survey</title>
        <link href="/assets/ultravanilla.css" rel="stylesheet">
        <style>
            body, html {
                margin: 0;
                padding: 0;
            }
            body > * {
                padding-left: 5%;
                padding-right: 5%
            }
            .width-background {
                background-color: #1c1c1c;
            }
            .width-background img {
                margin-left: auto;
                margin-right: auto;
                display: block;
                max-width: 100%;
            }
            body {
                font-size: 1.5em;
            }
            .logo {
                background-color: #1c1c1c;
            }
            .logo img {
                width: 8%;
                background-color: #1c1c1c;
                display: block;
                max-width: 100%;
            }
            input {
                font-size: 1.0em;
            }
            .splide__slide img {
                width: auto;
                height: 400px;
            }
            .option img {
                width: 750px;
                height: auto;
            }
            .option {
                background-color: #efefef;
                padding: 10px;
                margin-top: 15px;
                margin-bottom: 15px;
            }
        </style>
        <meta property="og:image" content="/assets/416.png">
        <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.3.1/dist/js/splide.min.js" integrity="sha256-U0EYlyQ29ndToXSkVnSaHiJxoqDMLZ4h/ed21cw2Aj4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="/js/jquery-3.5.1.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.3.1/dist/css/splide.min.css" integrity="sha256-vnIcA0IxxVO/dQ6l9ZAl6i8HhSMouOB9zG0R+HsQaA4=" crossorigin="anonymous">
    </head>
    <body>
        <div class="logo"><img src="/assets/416.png"></div>
        <h1>UV Awards 2022 - Best Community Project</h1>
        <form action="/survey-submit/community-project-2022" method="post">
            <p><label for="form-username">Username:</label>
            <input type="text" id="form-username" name="username" placeholder="Herobrine" required></p>
            <p>On 30th December, the second annual UltraVanilla Awards Show will be held at the Outpost Auction house at 20:00 UTC.</p>
            <p>Pick your favorite entries for the Best Community Project category below. Screenshots courtesy of the UV community!<p>
            <p>Choose wisely!</p>
            <div class="options"></div>
            <p><input type="submit" value="Submit"></p>
            <p>You may use /token and resubmit this form with the same username to update your response.</p>
        </form>
        <script>


if (/(iPhone|iPod|iPad).*AppleWebKit/i.test(navigator.userAgent)) {
    document.body.innerHTML = "";
    alert("This page does not work on Safari, please try a different browser.");
}

const options = {
    1: {
        title: "Outpost to Evergreen Road",
        screenshots: [
            "evergreenroad1.png",
            "evergreenroad2.png",
            "evergreenroad3.png",
            "evergreenroad4.png",
            "evergreenroad5.png",
        ],
    },
    2: {
        title: "USUV Gazette",
        screenshots: [
            "gazette1.png",
            "gazette2.png",
        ],
    },
    3: {
        title: "Spawn Metro Expansion",
        screenshots: [
            "metro1.png",
            "metro2.png",
            "metro3.png",
            "metro4.png",
            "metro5.png",
        ],
    },
    4: {
        title: "Spawn Canal Project",
        screenshots: [
            "canal1.png",
            "canal2.png",
            "canal3.png",
            "canal4.png",
            "canal5.png",
        ],
    },
    5: {
        title: "Nether Highway Redesign",
        screenshots: [
            "nether1.png",
            "nether2.png",
            "nether3.png",
            "nether4.png",
            "nether5.png",
        ],
    },
    6: {
        title: "Outpost End Portal Room",
        screenshots: [
            "end1.png",
            "end2.png",
            "end3.png",
            "end4.png",
            "end5.png",
        ],
    },
    7: {
        title: "The Book Club",
        screenshots: [
            "book1.png",
            "book2.png",
            "book3.png",
            "book4.png",
            "book5.png",
        ],
    },
    8: {
        title: "Outpost Auction House",
        screenshots: [
            "auction1.png",
            "auction2.png",
            "auction3.png",
            "auction4.png",
            "auction5.png",
        ],
    },
    9: {
        title: "Outpost Airship Fleet",
        screenshots: [
            "airship1.png",
            "airship2.png",
            "airship3.png",
            "airship4.png",
            "airship5.png",
        ],
    },
    10: {
        title: "Rotherhythe Xmas Festival",
        screenshots: [
            "festival1.png",
            "festival2.png",
            "festival3.png",
            "festival4.png",
            "festival5.png",
        ],
    },
};

function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }

    return array;
}


const optionsContainer = document.getElementsByClassName("options")[0]

for (const [name, option] of shuffleArray(Object.entries(options))) {

    const { screenshots, title } = option;

    const id = `option-${name}`;

    const optionDiv = $("<div/>", { class: "option" });
    const splideElem = $("<div/>", { class: "splide", id })
    const splideTrack = $("<div/>", { class: "splide__track" })
    const splideList = $("<ul/>", { class: "splide__list" })

    optionDiv.append($(`<h2>${title}</h2>`));

    optionDiv.append($("<p>Use the slider below to assign a score for this entry</p>"));
    optionDiv.append($(`<p>Your rating for <strong>${title}</strong>: <span class='rating'>50</span>/100</p>`));
    const ratingSlider = $("<input/>", { type: "range", name: id, min: 0, max: 100, value: 50 });
    optionDiv.append(ratingSlider);
    optionDiv.append(splideElem);
    splideElem.append(splideTrack);
    splideTrack.append(splideList);


    ratingSlider.on("input", () => {
        const sliderVal = parseInt(ratingSlider.val())
        optionDiv.find(".rating").text(sliderVal);

    })

    for (const screenshot of shuffleArray(screenshots)) {
        const img = $("<img/>", { src: `option-${name}/${screenshot}` });
        const li = $("<li/>", { class: "splide__slide" });
        li.append(img);
        splideList.append(li);
    }

    $(optionsContainer).append(optionDiv);

    const splide = new Splide(`#${id}`, {
        type: "loop",
        padding: "5rem",
        autoplay: true,
        perPage: 2,
        pauseOnHover: false,
        pauseOnFocus: false,
    });

    splide.mount();

    function scale() {
        const width = $(window).width();

        if (width < 1200) {
            splide.options = { perPage: 1 };
        } else {
            splide.options = { perPage: 2 };
        }
    }

    window.addEventListener("resize", scale);
    scale();
}

        </script>
    </body>
</html>
