<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Non-Vanilla Feature Vote: Husks Drop Sand</title>
        <link href="/assets/ultravanilla.css" rel="stylesheet">
        <style>
            body, html {
                margin: 0;
                padding: 0;
            }
            body > * {
                padding-left: 5%;
                padding-right: 5%
            }
            hr {
                border: 1px solid #bababa;
            }
            .width-background {
                background-color: #1c1c1c;
            }
            .width-background img {
                margin-left: auto;
                margin-right: auto;
                display: block;
                max-width: 100%;
            }
            body {
                font-size: 1.25em;
            }
            .logo {
                background-color: #1c1c1c;
            }
            .logo img {
                width: 8%;
                background-color: #1c1c1c;
                display: block;
                max-width: 100%;
            }
            input, textarea {
                font-size: 1.0em;
            }
            .option {
                background-color: #efefef;
                padding: 10px;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            input[type="checkbox"], input[type="radio"] {
                width: 1.0em;
                height: 1.0em;
            }

            ul.no-bullet li {
                list-style-type: none;
            }
            .times-list {
                display: inline-block;
                vertical-align: top;
            }
            h2, h3, h4, h5, h6, ul {
                margin-top: 4px;
                margin-bottom: 4px;
            }
            .comment {
                padding: 15px;
                margin: 10px 0;
            }
            .proposal {
                margin-top: 40px;
            }
            .sentiment-neutral {
                background-color: #d2dff6;
            }
            .sentiment-yes {
                background-color: #c4e2c4;
            }
            .sentiment-no {
                background-color: #ffcec9;
            }
        </style>
        <meta property="og:image" content="/assets/416.png">
        <meta property="og:title" content="Non-Vanilla Feature Vote: Husks Drop Sand">
        <meta property="og:description" content="We are considering adding a feature that have been suggested numerous times over the past 3 years. Click here to VOTE">
        <meta name="description" content="We are considering adding a feature that have been suggested numerous times over the past 3 years. Click here to VOTE">
        <script type="text/javascript" src="/js/jquery-3.5.1.js"></script>
    </head>
    <body>
        <div class="logo"><img src="/assets/416.png"></div>
        <h1>UltraVanilla Non-Vanilla Feature Vote</h1>
        <form action="/survey-submit/sand-vote" method="post" name="non-vanilla-vote">
            <p>We are considering adding a feature that has been suggested numerous times over the past 3 years. This is a survey to vote on this.</p>

            <p>Below we show comments collected on our previous survey. We show these comments as a way to elevate concerns &amp; strong opinions. Think of it like a voter information booklet or a comments-on-proceedings sort of thing. If you want any comments added last minute, let us know.</p>

            <p>Consider also joining the discussion in #suggestions too! Run <code>/discord</code> ingame and click the link to access this chat.</p>

            <p><strong>Do not attempt to vote twice!</strong></p>

            <p><label for="form-username">In-game username (required):</label>
            <input type="text" id="form-username" name="username" placeholder="Herobrine" required></p>

            <div class="proposal">
                <h2>Proposal: Husks hold sand</h2>

                <p>This would make husk zombies occasionally hold sand, so that a mob farm built in a desert can automate the production of sand. Husks can only spawn on the surface of deserts, and there will likely be a low probability of 1/64 to avoid it being overpowered.</p>

                <p>Because this may impact the economy, we will put a supermajority vote threshold with a requirement to exceed the percentage of the previous vote.</p>

                <img src="../non-vanilla-survey-pt1/husks.jpg"/>

                <h3>Feedback collected on the original survey (Request For Comments)</h3>
                <div id="no-js"><h1>Please send bug report to lordpipe if nothing is displaying here!</h1></div>
                <div class="feedback-3"></div>

                <h3>Vote here (Proposal: husks hold sand)</h3>

                <p><label><input type="radio" name="proposal-3" value="yes"> Yes</label><br/>
                <label><input type="radio" name="proposal-3" value="neutral" checked> Neutral / Abstain</label><br/>
                <label><input type="radio" name="proposal-3" value="no"> No</label></p>
            </div>

            <p><label for="form-build-competition-themes">Psst... Which themes should we do for future build competitions? (comma separated)</label>
            <input type="text" id="form-build-competition-themes" name="build-competition-themes"></p>

            <p><input type="submit" value="Submit"></p>
            <p>You may use /token and resubmit this form with the same username to update your response.</p>
        </form>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.0.15/marked.min.js" integrity="sha512-VPdTATEqYWxDgVwJtoSSA/OSa0RReaQexL/3d8WX3CAV4xu83OjMmfI++NMA/cUhx+WC3dth10CJcBDxPX8Shg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="main.js"></script>
    </body>
</html>
